[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[24] biber:313> INFO - === Thu May  3, 2018, 23:04:59
[43] Biber.pm:371> INFO - Reading 'main.bcf'
[108] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[120] Biber.pm:3976> INFO - Processing section 0
[130] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[130] bibtex.pm:1500> INFO - LaTeX decoding ...
[135] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[157] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[165] bbl.pm:720> INFO - Output to main.bbl
