[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[26] biber:313> INFO - === Fri May  4, 2018, 17:01:18
[45] Biber.pm:371> INFO - Reading 'main.bcf'
[111] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[123] Biber.pm:3976> INFO - Processing section 0
[132] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[133] bibtex.pm:1500> INFO - LaTeX decoding ...
[139] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[162] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[170] bbl.pm:720> INFO - Output to main.bbl
